<component name="libraryTable">
  <library name="Gradle: androidx.annotation:annotation-experimental:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f99d4963062527c01c09dc496d895245/annotation-experimental-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f99d4963062527c01c09dc496d895245/annotation-experimental-1.0.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f99d4963062527c01c09dc496d895245/annotation-experimental-1.0.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation-experimental/1.0.0-rc01/2408f6cb8f31ffabdd88e1365f82914c251e44dc/annotation-experimental-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>