<component name="libraryTable">
  <library name="Gradle: com.mapbox.navigator:mapbox-navigation-native:7.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7366d83b5b4228d6354f969ab7b8561d/jetified-mapbox-navigation-native-7.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7366d83b5b4228d6354f969ab7b8561d/jetified-mapbox-navigation-native-7.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7366d83b5b4228d6354f969ab7b8561d/jetified-mapbox-navigation-native-7.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>