<component name="libraryTable">
  <library name="Gradle: com.camerakit:camerakit:1.0.0-beta3.11@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/595407997c6e26bff7ebca1da7568d63/camerakit-1.0.0-beta3.11/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/595407997c6e26bff7ebca1da7568d63/camerakit-1.0.0-beta3.11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/595407997c6e26bff7ebca1da7568d63/camerakit-1.0.0-beta3.11/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/595407997c6e26bff7ebca1da7568d63/camerakit-1.0.0-beta3.11/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>